{
  "Service": {
    "BaseUrl": "http://localhost:5247/api",
    "TokenService": "33333333-3333-3333-33333333333333333"
  },
  "Auth": {
    "BaseUrl": "http://localhost:5053/api"
  },
  "Services": {
    "Products": {
      "BaseUrl": "http://10.43.102.47:8884/api"
    },
    "ShoppingCart": {
      "BaseUrl": "http://10.43.102.47:8885/api" //8084
      //      "http://localhost:5247/api"
    },
    "Customer": {
      "BaseUrl": "http://10.43.102.47:8886/api" //http://localhost:83/api"
    },
    "Orders": {
      "BaseUrl": "http://10.43.102.47:8883/api" //8085
    },
    "ProductsManager": {
      "BaseUrl": "http://10.43.102.47:8887/api"
    }
  },
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "Log": {
    "SeqHost": "http://10.43.102.50:8081",
    "SeqApiKey": "ccMAI0FJKCbnJLI64yeV",
    "SeqFilePath": "C:\\Ecommerce\\Logs\\services"
  },
  "Auth0": {
    "Authority": "https://dev-2as-cr7d.us.auth0.com",
    "ClientId": "mba7xP61UdwbP3ePrUuYqJTga6jmdBGx",
    "Machine": {
      "Authority": "https://dev-1ok7m52y.us.auth0.com",
      "Method": "/oauth/token",
      "ClientId": "Mmul9WN2Hm31rHKULkgursIKadzstIFJ",
      "ClientSecrect": "OnibMGVD5H0M4oXqfw8mC4xGYkDegf0CQhuODv8_OMW6G-EyHNQUl6w7nG1Bjya7"
    },
    "Audience": "https://ecommerceauth/api",
    "Audiences": {
      "ProductsAud": "https://ecommerceproducts/api"
    }
  },  
  //wpp-TEST
  "EpayCo": {
    "PCliente": "640990",
    "PKey": "3639684d509a1d7cfaceec3d26510cea281f7b2e",
    "PublicKey": "d65b004e980a4b269735a4108ad8c562",
    "PrivateKey": "a5cf55316eff15d9dab989c4af8de6b4",
    "IsTest": true,
    "IsExternal": false,
    "lang": "en",
    "currency": "cop",
    "country": "co",
    "response": "http://10.43.102.47:8880/ConfirmOrder/{ORDERID}",
    "methodsDisable": [ "SP", "CASH", "DP" ],
    "autoclick": true
  }
}
